<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddles</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            color: darkred;
        }
    
        #container{
            width: 970px;
            padding: 10px;
        }
    
        h1{
            width: 950px;
            padding: 10px;
            text-align: center;
            border: solid;
            background-color: aqua;
        }
    
        .sections{
            width: 950px;
            padding: 10px;
            background-color: azure;
            text-align: left;
        }
    
        img{
            border: 3px solid greenyellow;
        }
        .name{
            color: darkviolet;
            border: dotted black;
        }
    </style>
</head>
<body>
    <h1>Welcome to the HTML JavaScript Class Riddles Page</h1>
    <link rel="stylesheet" href="riddles.html">
<ol>
    <li>What two things can you never eat for breakfast?<br><p>Lunch and Dinner</p></li>
    <li>What has a face and two hands but no arms or legs?<br><p>A clock</p></li>
    <li>What tastes better than it smells?<br><p>A Tongue</p></li>
    <li>What kind of room has no doors or windows?<br><p>A Mushroom</p></li>
    <li>What is orange and sounds like a parrot?<br><p>A Carrot</p></li>
    <li>What do Alexander The Great and Winnie The Pooh have in common?<br><p>Same middle name</p></li>
    <li>During what month do people sleep the least?<br><p>February, it's the shortest month</p></li>
    <li>What goes up and never comes down?<br><p>Your Age</p></li>
    <li>What word becomes shorter when you add two letters to it?<br><p>Short</p></li>
    <li>Two children are born on the same day by the same mother but they are not twins. How is that possible?<br><p>They are triplets!</p></li>
</ol>
<h2 style="margin:auto; padding:10px; background-color: aqua;">Thank you for checking out my riddles page.</h2>
<img src="../Week3/lab1/Riddles.jpg" alt="Riddles">
</body>
<footer>
    <img src="Screenshot2022-10-26213238.png" alt="validation">
</footer>
</html>