<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        week 4 | Layout, Postition, and Semantic Elements
    </title>
    <meta charset="UTF -8">
    <style>
        #container{
            background-color: grey;
            width: 1000px;
            height: 850px;
            border: 1px solid red;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: beige;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: blueviolet;
        }
        section{
            float: left;
            width: 65%;
            height: 300px;
            background-color: brown;
        }
        article{
            float: left;
            width: 65%;
            height: 300px;
            background-color: aquamarine;
        }
        aside{
            margin-top: -300px;
            float: right;
            width: 35%;
            height: 600px;
            background-color: cadetblue;
        }
        footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: coral;
        }
    </style>
</head>
<body>
<div id="container"></div>
    <!--All of content will go here-->
    <header>
        header
    </header>
    <nav>
        navigation
    </nav>
    <section>
        Section
    </section>
    <article>
        article
    </article>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>
</html>